lib.navbar = COA
lib.navbar {

    # Responsive Navbar Part 1
    10 = TEXT
    10 {
        # fontawesome
        #value = <span class="fa fa-bars"></span>
        # glyphicon from bootstrap
        #value = <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
    }
    10 >

    # Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse.
    20 = HMENU
    20.wrap = <ul id="main-menu" class="sm sm-blue">|</ul>
    20 {
        entryLevel = 0
        excludeUidList = {$config.navigation.excludeUidList}
        1 = TMENU
        1 {
            wrap = |
            expAll = 1

            NO = 1
            NO.allWrap >
            NO.wrapItemAndSub = <li>|</li>
            CUR = 1
            CUR < .NO
            CUR.wrapItemAndSub = <li class="active">|</li>
            ACT = 1
            ACT < .CUR

            # Dropdown menu
            #IFSUB = 1
            #IFSUB < .NO
            #IFSUB.wrapItemAndSub = <li class="dropdown">|</li>
            #IFSUB.ATagParams = class="dropdown-toggle" role="button" data-toggle="dropdown" data-target="#"
            #IFSUB.ATagBeforeWrap = 1
            #IFSUB.stdWrap.wrap = |<b class="caret"></b>
            #CURIFSUB = 1
            #CURIFSUB < .IFSUB
            #CURIFSUB.wrapItemAndSub = <li class="dropdown active">|</li>
            #ACTIFSUB = 1
            #ACTIFSUB < .CURIFSUB
        }


        2 = TMENU
        2 {
            wrap = <ul>|</ul>
            expAll = 1

            NO = 1
            NO.allWrap >
            NO.wrapItemAndSub = <li>|</li>
            CUR = 1
            CUR < .NO
            CUR.wrapItemAndSub = <li class="active">|</li>
            ACT = 1
            ACT < .CUR

            IFUSB < .1.IFSUB
            CURIFSUB < .1.CURIFSUB
            ACTIFSUB < .1.ACTIFSUB

            SPC = 1
            SPC.doNotLinkIt = 1
            SPC.doNotShowLink = 1
            SPC.allWrap = <li class="divider"></li>
        }

        3 < .2
        # no submenus anymore
        3.IFSUB >
        3.CURIFSUB >
        3.ACTIFSUB >
    }
}