lib.navbar = COA
lib.navbar {
    wrap = <nav class="navbar navbar-expand-lg navbar-light bg-light rounded mb-4">|</nav>

    # Responsive Navbar Part 1
    10 = TEXT
    10 {
        value (
            <a class="navbar-brand" href="#">Главная</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        )
    }

    # Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse.
    20 = HMENU
    20.wrap = <div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="nav navbar-nav mr-auto">|</ul></div>
    20 {
        entryLevel = 0
        excludeUidList = {$config.navigation.excludeUidList}
        1 = TMENU
        1 {
            wrap = |
            expAll = 1

            NO = 1
            NO.allWrap >
            NO.wrapItemAndSub = <li>|</li>
            NO.ATagParams = class="nav-link"
            CUR = 1
            CUR < .NO
            CUR.wrapItemAndSub = <li class="active">|</li>
            ACT = 1
            ACT < .CUR

            # Dropdown menu
            IFSUB = 1
            IFSUB < .NO

            IFSUB.before = <a href="#" class="nav-link dropdown-toggle">
            IFSUB.after = </a>
            IFSUB.doNotLinkIt = 1
            IFSUB.wrapItemAndSub = <li class="nav-item dropdown">|</li>
            #IFSUB.ATagParams = class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" data-target="#"
            IFSUB.ATagParams = class="nav-link dropdown-toggle"
            IFSUB.ATagBeforeWrap = 1
            #IFSUB.stdWrap.wrap = |<b class="caret"></b>
            CURIFSUB = 1
            CURIFSUB < .IFSUB
            CURIFSUB.wrapItemAndSub = <li class="dropdown active">|</li>
            ACTIFSUB = 1
            ACTIFSUB < .CURIFSUB
        }


        2 = TMENU
        2 {
            wrap = <ul class="dropdown-menu">|</ul>
            expAll = 1

            NO = 1
            NO.allWrap >
            NO.wrapItemAndSub = <li>|</li>
            NO.ATagParams = class="dropdown-item"
            CUR = 1
            CUR < .NO
            CUR.wrapItemAndSub = <li class="active">|</li>
            ACT = 1
            ACT < .CUR

            IFUSB < .1.IFSUB
            CURIFSUB < .1.CURIFSUB
            ACTIFSUB < .1.ACTIFSUB

            SPC = 1
            SPC.doNotLinkIt = 1
            SPC.doNotShowLink = 1
            SPC.allWrap = <li class="divider"></li>
        }

        #3 < .2
        # no submenus anymore
        #3.IFSUB >
        #3.CURIFSUB >
        #3.ACTIFSUB >
    }
}