#
# Defining some general constants
#

# basic config options
config {

    language = ru
    locale = ru_RU.UTF-8
    sys_language_uid = 0
    locale_all = ru_RU

    header {
        logoTitle = Технический Центр GaragePlus
        slogan = <span>Технический центр</span><br />Независимый специалист
        phone = <a href="tel:+74952218480">+7 (495) 221-84-80</a>
        email = master@garageplus.ru
    }
    navigation {
        rootPid = 1
    }
    page {
        siteTitle =
        copyright =
        address =
    }

    meta {
        description =
        og_description =
        twitter_description =

        keywords =
    }
}