# label and flag for default language
mod.SHARED {
    defaultLanguageLabel = Russian
    defaultLanguageFlag = ru
    colPos_list = 0,1,2,3,4,5
}

# Add headers
TCEFORM.tt_content {
    header_layout {
        altLabels {
            1 = h1
            2 = h2
            3 = h3
            4 = h4
            5 = h5
        }
        addItems {
            # H2 Headers
            10 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:header.h2_left
            11 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:header.h2_center
            12 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:header.h2_right
            15 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:header.h2_left_white
            # H3 headers
            20 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:header.h3_left
            21 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:header.h3_center
            22 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:header.h3_right
            30 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:header.default_inner_header
        }
    }

    frame_class {
        disableNoMatchingValueElement = 1
        # remove "Invisible"
        removeItems = 1
        # rename "Frame 1", "Frame 2"
        altLabels {

        }
        # additional bootstrap options
        #custom-43
        # @todo maybe better set class like frame-alert-box
        addItems {
            /*
            20 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:tceform.tt_content.sectionframe.20
            21 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:tceform.tt_content.sectionframe.21
            22 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:tceform.tt_content.sectionframe.22
            23 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:tceform.tt_content.sectionframe.23
            40 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:tceform.tt_content.sectionframe.40
            41 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:tceform.tt_content.sectionframe.41
            42 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:tceform.tt_content.sectionframe.42
            43 = LLL:EXT:tmpl/Resources/Private/Language/locallang_db.xlf:tceform.tt_content.sectionframe.43

            */
        }
    }

}
