#
# The main page object and its most basic properties
#
page = PAGE
page {

    typeNum = 0

    # adding some helpful classes to <body>
    bodyTagCObject = COA
    bodyTagCObject {

        wrap = <body|>

        # adding an ID
        10 = TEXT
        10 {
            data = TSFE:id
            noTrimWrap = | id="page-|"|
        }

        # ...and some helpful classes
        20 =< lib.bodytag-classes
        20.stdWrap.noTrimWrap = | class="|"|

    }

    # ********************************************************************************************
    # Layout
    # ********************************************************************************************
    10 = FLUIDTEMPLATE
    10 {

        templateName = TEXT
        templateName.stdWrap {

            cObject = COA
            cObject {

                10 = CASE
                10 {
                    key.data = levelfield:-2,backend_layout_next_level,slide
                    key.override.field = backend_layout

                    pagets__1 = TEXT
                    pagets__1.value = Default

                    pagets__2 = TEXT
                    pagets__2.value = Home

                    default = TEXT
                    default.value =
                }

            }
            ifEmpty = Default
        }

        templateRootPaths {
            10 = {$plugin.tx_tmpl.view.templateRootPath}
        }
        layoutRootPaths {
            10 = {$plugin.tx_tmpl.view.layoutRootPath}
        }
        partialRootPaths {
            10 = {$plugin.tx_tmpl.view.partialRootPath}
        }

        variables {

            // Render colpos sections
            content < styles.content.get
            content {
                stdWrap.wrap = <!--TYPO3SEARCH_begin-->|<!--TYPO3SEARCH_end-->
                stdWrap.required = 1
            }

            /*
            content_sidebar < styles.content.get
            content_sidebar.select.where = colPos=1
            content_header < styles.content.get
            content_header.select.where = colPos=3
            content_objectimages < styles.content.get
            content_objectimages.select.where = colPos=4
            content_objectkeyfacts < styles.content.get
            content_objectkeyfacts.select.where = colPos=5
            content_objecttitle < styles.content.get
            content_objecttitle.select.where = colPos=6
            */

        }

    }

}



#########################
##### DEVELOPMENT - Start

#[applicationContext = Development]
#    page.includeCSS.00_style = /assets/css/style.css
#    page.includeJS.00_main = /assets/js/main.js
#[end]

##### DEVELOPMENT - End
#########################
